{
  "Backend": {
    "BaseUrl": "https://geschichtstour-backend.azurewebsites.net/",
    "PublicBaseUrl": "https://geschichtstour-backend.azurewebsites.net/",
    "AllowedDeepLinkHosts": [
      "geschichtstour-backend.azurewebsites.net",
      "geschichtstour.windecker-laendchen.com",
      "geschichtstour.gemeinde-windeck.de"
    ]
  }
}
